{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-CMNOFGP7\\SQLEXPRESS;Database=SetenaVacacionesV3;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
